"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"OUTPUT_FILE"="file:/altexp_gpi_rank_ratio.SXCDT-QA6.dat"
"REJECT_FILE"="file:/altexp_gpi_rank_ratio.SXCDT-QA6.rej"
"SORT_KEY"=""

