"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"OUTPUT_FILE"="file:/altexp_tal_assoc_dtl.20240429.dat"
"REJECT_FILE"="file:/altexp_tal_assoc_dtl.20240429.rej"
"SORT_KEY"="{tal_assoc_id; tal_assoc_dtl_id"

