"ALT_CLINC_LOAD_READY_FILE"=""
"ALT_LOAD_READY_FILE"=""
"ALT_PRXY_LOAD_READY_FILE"=""
"Association_Processing" {
    "ALIAS_PRODUCT_FILE"=0
    "Alternative_Rollup_Processing" {}
    "CLIN_INDCN"=""
    "FORMULARY_NM"=""
    "FORM_ALT_REJECT_FILE"=""
    "FORM_CAG_OVRRD_DATA_PATH"=""
    "FORM_TARGET_REJECT_FILE"=""
    "GPI_RANK_RATIO"=""
    "PRODUCTS_FILE"=""
    "REBATE_ELIGIBLE_FILE"=""
    "RULE_PRODUCTS_FILE"=""
    "RUN_TS"=""
    "STEP_GRP_NM_XWALK"=""
    "STEP_GRP_NUM_XWALK"=""
    "TAD_XWALK"=""
    "USER_ID"=""
    "constituent_group"=""
}
"CAG_TAL_CONTAINER_FILE"=""
"TARGET_LOAD_READY_FILE"=""

