"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"OUTPUT_FILE"="file:/altexp_tal_dtl.20240429.dat"
"REJECT_FILE"="file:/altexp_tal_dtl.20240429.rej"
"SORT_KEY"="{tal_id;  priority"

