"BUSINESS_DATE"="20240429"
"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"ENV_NM"=RXCL2-CIG
"OUTPUT_FILE"="file:/altexp_drug_data_set_dtl.RXCL2-CIG.dat"
"REJECT_FILE"=""
"SORT_KEY"="{rxclaim_env_name; carrier; account; group; run_eff_dt; ndc11"

