"ALIAS_FILE_NAMES"="/altexp_alias_products.RXCL3.NULL_BASE_LINE."
"ALIAS_NAME_VEC"=[
    " "
]
"ALIAS_XWALK_FILE"=" "
"ALIAS_XWALK_LKP_FILE"=""
"BUSINESS_DATE"="20240327"
"PRODUCTS_FILE"="/altexp_prdcts.RXCL3.NULL_BASE_LINE.dat"

