"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"LKP_FILE"="file:/altexp_output_profile.SXCDT-QA6.20240429.dat"
"OUTPUT_FILE"="file:/altexp_tsd_dtl.20240429.dat"
"REJECT_FILE"=""
"SORT_KEY"="{tsd_name; priority"

