"ALT_RUN_ID"=" "
"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"INPUT_FILE_PATH"=""
"JOIN_DB_SQL"=""
"JOIN_KEY"="{formulary_name; tal_assoc_name; target_ndc; alt_proxy_ndc}"
"Join_With_DB" {
    "LOG_FILE_NM_JWD"=""
    "UNUSED_DATA_FILE_NM"=""
}
"LIST_OF_ALT_FILES"=[
    " "
]
"LOAD_MODE"=A
"LOG_FILE_NM"=""
"SORT_KEY"="{formulary_name; tal_assoc_name; target_ndc; alt_proxy_ndc}"
"SURR_KEY_INPUT_FILE_NM"="/altexp_alt_run_alt_dtl_surr_key.SXCDT-QA6.585.dat"
"TABLE_NAME"="alt_run_alt_proxy_dtl"

