"BUSINESS_DATE"="20240429"
"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"ENV_NM"=SXCDT-QA6
"OUTPUT_FILE"="file:/altexp_form_data_set_dtl.SXCDT-QA6.20240429.dat"
"REJECT_FILE"=""
"SORT_KEY"="{formulary_name; carrier; account; group; customer_name; run_eff_dt; ndc11"

