"DB_ALTERNATE_USER"=" "
"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"FILE_NAME_W"=" "
"INPUT_FILE_PATH"="file:/"
"JOIN_DB_SQL"=""
"JOIN_KEY"=""
"Join_With_DB" {
    "LOG_FILE_NM_JWD"=""
    "UNUSED_DATA_FILE_NM"=""
}
"LIST_OF_ALT_FILES"=[
    " "
]
"LOAD_MODE"=U
"LOG_FILE_NM"=""
"SORT_KEY"=""
"SURR_KEY_INPUT_FILE_NM"=""
"TABLE_NAME"="file_load_ctl_dtl"
"db_databricks_secret_scope"=db

