"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"LKP_FILE"="file:/altexp_output_profile.RXBK1-PRD.dat"
"OUTPUT_FILE"="file:/altexp_output_profile_rebate_dtl.RXBK1-PRD.dat"
"REJECT_FILE"=""
"SORT_KEY"="{output_profile_id;rebate_elig_cd"

