"BUSINESS_DATE"="20240429"
"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"ENV_NM"=SXCDT-QA6
"FIRST_OF_NEXT_YEAR"=""
"OUTPUT_FILE"="file:/altexp_output_profile.SXCDT-QA6.dat"
"REJECT_FILE"="file:/altexp_output_profile.SXCDT-QA6.rej"
"SORT_KEY"="{carrier; account; group; future_flg; as_of_dt; output_profile_id; alias_priority"

