"TAL_ASSOC_NAME"=""
"TAL_Assoc_Crosswalk" {
    CARRIER=""
    "CLIN_INDCN"=""
    "Expand_TAL_Assoc_Data_At_UDL_level" {
        "TAL_ASSOC_XWALK"=""
    }
    "TAL_ASSOC_DTL"=""
    "TAL_ASSOC_NAME"=""
    "TAL_ASSOC_XWALK"=""
    "UDL_BASELINE_EXP_FILE"=""
    "UDL_CAG_EXP_FILE"=""
}
"TAL_Container_Assoc" {
    "Expand_TAL_Data_At_UDL_level" {
        "CAG_TAL_CONTAINER_FILE"=""
    }
    "TAL_XWALK"=""
}
"TAL_DTL_Crosswalk" {
    "TAL_DTL"=""
    "TAL_NAME"=""
    "TAL_XWALK"=""
}

