"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"="{alias_name; eff_dt; qual_priority; qual_id_value; search_txt"
"LKP_FILE"="file:/altexp_output_profile.SXCDT-QA6.dat"
"OUTPUT_FILE"="file:/altexp_alias_dtl.SXCDT-QA6.dat"
"REJECT_FILE"="file:/altexp_alias_dtl.SXCDT-QA6.rej"
"SORT_KEY"="{alias_name; eff_dt; qual_priority; qual_id_value; search_txt; rank"

