"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"LKP_FILE"="file:/altexp_tar_dtl.20240429.dat"
"OUTPUT_FILE"="file:/altexp_tar_roa_df_set_dtl.20240429.dat"
"REJECT_FILE"="file:/altexp_tar_roa_df_set_dtl.20240429.rej"
"SORT_KEY"="{tar_roa_df_set_id; tar_roa_df_set_dtl_id; target_roa_cd descending; target_dosage_form_cd descending; priority"

