"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"OUTPUT_FILE"="file:/altexp_user_defined_list_rule.20240429.dat"
"REJECT_FILE"="file:/altexp_user_defined_list_rule.20240429.rej"
"SORT_KEY"="{user_defined_list_id; user_defined_list_rule_id"

