"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"DEDUP_KEY"=""
"LKP_FILE"="file:/altexp_output_profile.SXCDT-QA6.20240429.dat"
"OUTPUT_FILE"="file:/altexp_tar_dtl.20240429.dat"
"REJECT_FILE"="file:/altexp_tar_dtl.20240429.rej"
"SORT_KEY"="{tar_id; eff_dt; priority"

