"AI_SERIAL_HOME"=""
"BUSINESS_DATE"="20240401"
"CAG_OVRRD_REF_FILE"="AI_SERIAL_HOME/deliver/./altexp_form_ovrrd_ref.dat"
"ENV_NM"=RXCL3-CTR
"EXTRACT_FILE"=""
"FIRST_OF_NEXT_YEAR"=""
"OUTPUT_FILE_PREFIX"="altexp_ "

