"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"INPUT_FILE_PATH"=""
"JOIN_DB_SQL"=""
"JOIN_KEY"=""
"Join_With_DB" {
    "LOG_FILE_NM_JWD"=""
    "UNUSED_DATA_FILE_NM"=""
}
"LIST_OF_ALT_FILES"=[
    " "
]
"LOAD_MODE"=U
"LOG_FILE_NM"=""
"SORT_KEY"=""
"SURR_KEY_INPUT_FILE_NM"=""
"TABLE_NAME"="alt_run"
"db_databricks_secret_scope"=db

