"BUSINESS_DATE"="20240404"
"CAG_TAL_CONTAINER_FILE"=""
CARRIER=""
"RULE_PRODUCTS_LKP"=""
"SHARED_QUAL_FILE"=""
"TAL_ASSOC_DTL"=""
"TAL_DTL"=""
"TAL_NAME"="ORX_STANDARD"
"UDL_BASELINE_EXP_FILE"=""
"UDL_CAG_EXP_FILE"=""

