"DB_Driver"=""
"DB_Password"=""
"DB_Url"=""
"DB_User"=""
"INPUT_FILE_PATH"=""
"JOIN_DB_SQL"="SELECT FA_OWNER.NEXT_ALT_RUN_TARGET_DTL_ID.NEXTVAL FROM DUAL"
"JOIN_KEY"=""
"Join_With_DB" {
    "ALT_RUN_ID"=""
    "DB_Driver"=""
    "DB_Password"=""
    "DB_Url"=""
    "DB_User"=""
    "LOG_FILE_NM_JWD"=""
}
"LIST_OF_ALT_FILES"=[
    " "
]
"LOAD_MODE"=U
"LOG_FILE_NM"=""
"SORT_KEY"="{formulary_name; tal_assoc_name; target_ndc"
"SURR_KEY_INPUT_FILE_NM"=""
"SURR_KEY_OUTPUT_FILE_NM"="/altexp_alt_run_target_dtl_surr_key.SXCDT-QA6.530.dat"
"TABLE_NAME"="alt_run_target_dtl"
"db_databricks_secret_scope"=db

